spring.application.name=fitness-service
server.port = 9092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://sharunrajn:srn2612002@trainer-student.hrxxf.mongodb.net/Fitness?retryWrites=true&w=majority&appName=trainer-studentspring.data.mongodb.database=bookmanagement